<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My first canvas</title>
    </head>
    <body>
        <canvas id="workspace" width="500" height="300"></canvas>
        <script type="text/javascript" src="js/draw.js"></script>
    </body>
</html>
